############################
# 该环境变量用于单机运行
############################

PORT=11000
JWT_SECRET=
# 示例: mongodb://user:pass@127.0.0.1:27017/tailchat
MONGO_URL=
REDIS_URL=redis://localhost:6379/

# 文件存储
MINIO_URL=127.0.0.1:19000
MINIO_USER=tailchat
MINIO_PASS=com.msgbyte.tailchat

# 示例: smtp://username:password@smtp.example.com/?pool=true
MAIL_URI=
