############################
# 该环境变量用于单机运行
############################

PORT=11000
JWT_SECRET=
MONGO_URI=
REDIS_URI=redis://localhost:6379/

# 示例: smtp://username:password@smtp.example.com/?pool=true
MAIL_URI=
