NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services

TRANSPORTER=redis://redis:6379

CACHER=redis://redis:6379

REDIS_URL=redis://redis:6379
MONGO_URL=mongodb://mongo/moleculer-test
JWT_SECRET=

# minio
MINIO_URL=minio:9000
MINIO_USER=tailchat
MINIO_PASS=com.msgbyte.tailchat
